{
  "name": "burn",
  "theme": "syntax",
  "version": "0.1.0",
  "private": true,
  "description": "Like Zenburn, but with less Zen",
  "repository": "https://github.com/rowanmanning/atom-burn",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
